{
  "name": "rel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "out2man",
  "license": "AGPL-3.0",
  "kil": {
    "port": 9000,
    "mock": false,
    "react": false,
    "html5Mode": false,
    "es7": false,
    "webpack": {
      "output": {
        "*.html": {}
      },
      "commonTrunk": {},
      "global": {},
      "devServer": {
        "proxy": {
          "/test_/?*": "please change or remove this as you need"
        }
      }
    },
    "copy": []
  },
  "dependencies": {
    "jquery": "^3.1.0"
  }
}
